{
  "name": "iot_raspi",
  "version": "1.0.0",
  "description": "IoT container for Raspberry Pi that uses IoT client",
  "license": "UNLICENSED",
  "private": false,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index",
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean",
    "build": "babel -d dist/ src/",
    "dist": "npm run build && cp -R package.json scripts/ dist/ && cd dist && npm install --production && cd -",
    "production": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmontes11/iot_raspi"
  },
  "keywords": [
    "js",
    "javacript",
    "es6",
    "nodejs",
    "raspberrypi",
    "iot"
  ],
  "author": "Martín Montes <martin11lrx@gmail.com>",
  "bugs": {
    "url": "https://github.com/mmontes11/iot_raspi/issues"
  },
  "homepage": "https://github.com/mmontes11/iot_raspi#readme",
  "dependencies": {
    "@mmontes11/iot_client": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bluebird": "^3.5.1",
    "geoip-lite": "^1.2.1",
    "node-dht-sensor": "0.0.32",
    "onoff": "^1.1.7",
    "public-ip": "^2.3.5",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0"
  }
}
